<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AZIT Consult</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    
    <header>
        <nav>
            <div class="logo">AZIT Consult</div>
           <button class="mobile-menu-toggle" aria-label="Open navigation menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu">
                <!-- Your existing menu items -->
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">Contacts</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
            </ul>
            <div class="social-icons">
                <!-- Your existing social icons -->
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-linkedin-in"></a>
            </div>
        </nav>
    </header>



    <main>
        
        <section id="hero" class="hero">
            <div class="hero-content">
                <h1>AZIT Consult</h1>
                <div class="cta-buttons">
                    <a href="#services" class="cta-button">Services</a>
                    <a href="#contact" class="cta-button">Contact</a>
                </div>
            </div>
        </section>

        <section id="about">
            <div class="container">
                <div class="about-content">
                    <h2>About Us</h2>
                    <p>At AZIT Consult, we understand the pivotal role that technology plays in shaping successful businesses. With a focus on empowering organisations, we offer expert guidance and innovative solutions tailored to meet your unique needs. Our extensive experience in the industry enables us to provide strategic insights that enhance operational efficiency, bolster security, and support scalable growth. Each consultation is designed to unlock the full potential of your IT infrastructure, allowing you to concentrate on what you do best.</p>
                </div>
                <div class="about-content">
                    <h2>Our Mission</h2>
                    <p>Our mission at AZIT Consult is to drive technological advancement and foster business success through tailored IT solutions. We are dedicated to helping our clients navigate the complexities of the digital landscape by providing high-quality services that enhance their operational capabilities. With a commitment to excellence and innovation, we empower businesses to embrace modern technology, ensuring they remain competitive and thrive in an ever-evolving market.</p>
                </div>
            </div>
        </section>

        <section id="services">
            <div class="container">
                <h2>Services at AZIT Consult</h2>
                <p>Explore AZIT Consult's comprehensive services designed to optimise your technology strategy and enhance your operational efficiency.</p>
                <div class="service-carousel">
                    <div class="service-grid">
                        <div class="service-item">
                            <img src="img/alexandre-debieve-FO7JIlwjOtU-unsplash.jpg" alt="Strategic IT Consulting">
                            <h3>Strategic AZIT Consult</h3>
                            <p>Embark on a transformative journey with AZIT Consult's strategic IT consulting services. Our experienced professionals work closely with you to analyse your current technology landscape, identifying opportunities for improvement.</p>
                        </div>
                        <div class="service-item">
                            <img src="img/christopher-gower-m_HRfLhgABo-unsplash.jpg" alt="Cloud Migration Services">
                            <h3>Cloud Migration Services</h3>
                            <p>Experience the benefits of cloud technology with AZIT Consult's cloud migration services. We guide you through the entire migration process, ensuring a seamless transition to cloud-based solutions that enhance flexibility and scalability.</p>
                        </div>
                        <div class="service-item">
                            <img src="img/xiaole-tao-Fo-HQUlRGkU-unsplash.jpg" alt="Network Security Solutions">
                            <h3>Network Security Solutions</h3>
                            <p>Protect your business with AZIT Consult's robust network security solutions. Our experts specialise in identifying vulnerabilities and implementing comprehensive security measures to safeguard your data and assets.</p>
                        </div>
                        <div class="service-item">
                            <img src="img/ben-griffiths-Bj6ENZDMSDY-unsplash.jpg" alt="Software Engineering">
                            <h3>Software Engineering</h3>
                            <p>Our software engineering services focus on delivering high-quality, scalable, and maintainable software solutions. Our team works with the latest technologies and best practices to create software that meets your business needs and exceeds expectations.</p>
                        </div>
                        <div class="service-item">
                            <img src="img\igor-savelev-mxUtpzc85fI-unsplash.jpg" alt="Data Analytics and Business Intelligence">
                            <h3>Data Analytics and BI</h3>
                            <p>Harness the power of your data with our advanced analytics and business intelligence services. We help you turn raw data into actionable insights, enabling data-driven decision-making across your organisation.</p>
                        </div>
                        <div class="service-item">
                            <img src="img/christopher-gower-m_HRfLhgABo-unsplash.jpg" alt="IT Infrastructure Management">
                            <h3>UI/UX Design</h3>
                            <p>We offer UI/UX design services that create user-friendly and aesthetically pleasing interfaces. Our designs are focused on providing an intuitive user experience that meets your brand's identity and engages your customers effectively.</p>
                        </div>
                        <div class="service-item">
                            <img src="img/alvaro-reyes-fSWOVc3e06w-unsplash.jpg" alt="Web Development">
                            <h3>Web Development</h3>
                            <p>Our web development services include everything from creating responsive, user-friendly websites to complex web applications. We use the latest web technologies to ensure your online presence is robust and scalable, catering to your business needs.</p>
                        </div>
                  
                        <div class="service-item">
                            <img src="img/ben-griffiths-Bj6ENZDMSDY-unsplash.jpg" alt="AI and Machine Learning">
                            <h3>DevOps Services</h3>
                            <p>Our DevOps services help streamline your software development processes, enabling continuous integration and delivery. We assist in automating workflows, setting up scalable infrastructure, and improving collaboration between development and operations teams.</p>
                        </div>
                    </div>
                    <button class="prev-btn">&#10094;</button>
                    <button class="next-btn">&#10095;</button>
                </div>
            </div>
        </section>

        <section id="testimonials">
            <div class="container">
                <h2>Testimonials</h2>
                <div class="testimonial-slider">
                    <div class="testimonial">
                        <p>"Working with AZIT Consult has transformed our approach to technology. Their insights and recommendations have optimised our IT infrastructure, enabling us to operate more efficiently and securely."</p>
                        <h4>Sophia T.</h4>
                    </div>
                    <!-- Add more testimonials as needed -->
                </div>
            </div>
        </section>

        <section id="contact">
            <div class="container">
                <h2>Contact Us</h2>
                <div class="contact-content">
                    <div class="contact-info">
                        <h3>Email</h3>
                        <p>eugenendela@yahoo.com</p>
                        <h3>Phone</h3>
                        <p>07445333123</p>
                        <h3>Address</h3>
                        <p>60 Hawbush Road, Walsall, United Kingdom</p>
                        <br>
                        <p>We welcome your inquiries and feedback, and look forward to assisting you with your technology needs.</p></br>
                    </div>
                    <form action="https://api.web3forms.com/submit" method="POST" id="contactForm">
                        <input type="hidden" name="access_key" value="034b5ef5-348f-4a9c-b073-7f24b446dee1">
                        
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                
                        <label for="company">Company (optional):</label>
                        <input type="text" id="company" name="company">
                
                        <label for="service">IT Service Needed:</label>
                        <select id="service" name="service" required>
                            <option value="">Select a service</option>
                            <option value="software-development">Software Development</option>
                            <option value="software-engineering">Software Engineering</option>
                            <option value="ui-ux-design">UI/UX Design</option>
                            <option value="other">Other</option>
                        </select>
                
                        <label for="otherService">If other, please specify:</label>
                        <input type="text" id="otherService" name="otherService">
                
                        <label for="projectDescription">Project Description:</label>
                        <textarea id="projectDescription" name="projectDescription" rows="4" required></textarea>
                
                        <label for="budget">Estimated Budget (optional):</label>
                        <input type="number" id="budget" name="budget" min="0">
                
                        <label for="timeline">Expected Timeline:</label>
                        <select id="timeline" name="timeline" required>
                            <option value="">Select a timeline</option>
                            <option value="less-than-1-month">Less than 1 month</option>
                            <option value="1-3-months">1-3 months</option>
                            <option value="3-6-months">3-6 months</option>
                            <option value="more-than-6-months">More than 6 months</option>
                        </select>
                
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#contact">Contacts</a></li>
                </ul>
            </nav>
            <p>&copy; All Rights Reserved. AZIT Consult</p>
        </div>
    </footer>

    <a href="#" id="back-to-top" title="Back to Top"><i class="fas fa-arrow-up"></i></a>

    <script src="script.js"></script>
</body>
</html>